# Local db
# DATABASE_URL=postgresql+asyncpg://myapps_user:myapps2025user@localhost:5432/myapps_sso
# Server db
DATABASE_URL=postgresql+asyncpg://myapps_user:laH7eTgKkW1lriJfDQpzbyVp6iXWFNNG@dpg-d0iq6ra4d50c73ds3nb0-a:5432/myapps_sso
# DATABASE_URL=postgresql+asyncpg://myapps_user:laH7eTgKkW1lriJfDQpzbyVp6iXWFNNG@dpg-d0iq6ra4d50c73ds3nb0-a/myapps_sso
engine = create_engine(SQLALCHEMY_DATABASE_URL, echo=True)  # echo=True enables logging
# JWT_SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your_super_secret_key
JWT_ALGORITHM=HS256
LDAP_SERVER_URL=ldaps://example.com
MICROSOFT_CLIENT_ID=your-client-id
MICROSOFT_CLIENT_SECRET=your-client-secret

FERNET_KEY=m91A_kQsDjKmghjVO3lUSsCNp0vscpQPrOeQZFCAEdg=

# DATABASE_URL=postgresql+asyncpg://myapps_user:**************@localhost:5432/myapps_sso